# bamtk

./: .gitmodules  README.md  bamtk.sln  commit-submodules.sh
bam/: CommandMenu.cs  CompositeCommandBroker.cs  CompositeCommandContextResolver.cs  CompositeCommandRunner.cs  ConsoleCommands.cs  ProcessCommandBroker.cs  Program.cs  README.md  bam.csproj
bam.tests/: Program.cs  bam.tests.csproj
bam.tests/TestClasses/: TestCommandContextResolver.cs
bam.tests/Unit/: BamCommandContextShould.cs
bam/Properties/: launchSettings.json
bam/Tools/: ToolsProcessCommandContextResolver.cs
