<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="..\submodules\bam.command\bam.command\bam.command.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="opt\" />
  </ItemGroup>

</Project>
